# Tic-Tac-Toe_with_AI2

./: README.md  build.gradle  course-remote-info.yaml  gradle.properties  settings.gradle
Tic-Tac-Toe with AI/An undefeated champion/: task-info.yaml
Tic-Tac-Toe with AI/Easy does it/: task-info.yaml
Tic-Tac-Toe with AI/Initial setup/: task-info.yaml
Tic-Tac-Toe with AI/Signs of intelligence/: task-info.yaml
Tic-Tac-Toe with AI/Watch 'em fight/: task-info.yaml
Tic-Tac-Toe with AI/task/src/tictactoe/: GameLogic.java  Main.java  PlayerType.java  TicTacToeGUI.java
